# ============================================
# VARIÁVEIS DE AMBIENTE - DOCKER COMPOSE
# ============================================

# API de notícias (coloquei por se tratar de uma POC e não haver risco de segurança nesse compartilhamento)
NEWSAPI_KEY=58d3ddbd2a5a4c9286ad76731d834338

# MongoDB (não precisa alterar para desenvolvimento local)
MONGODB_URL=mongodb://mongodb:27017/sugarcane
MONGODB_DB_NAME=sugarcane

